{
    "name": "yii-ui/yii2-materialize",
    "description": "Yii 2 Materialize Extension.",
    "keywords": [
        "yii2",
        "ui",
        "materialize"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yii-ui/yii2-materialize/issues",
        "source": "https://github.com/yii-ui/yii2-materialize"
    },
    "authors": [
        {
            "name": "Christoph Möke",
            "email": "christophmoeke@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "~2.0.14",
        "npm-asset/materialize-css": "1.0.0-alpha.4"
    },
    "autoload": {
        "psr-4": {
            "yiiui\\yii2materialize\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
